#! /bin/csh

cd $PROJ_DIR/qc/params

setenv SELF_CONSISTENCY_ZDRM_CORRECTION 0.3
setenv COPY_INPUT_FIELDS_TO_OUTPUT FALSE
setenv WRITE_OUTPUT_VOLUME FALSE

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 05 28 00 00 00" -end "2015 05 28 06 00 00" >& ../data/pecan/RadxPartRain.spol.qc.sur.log

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 05 28 22 00 00" -end "2015 05 29 04 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

setenv SELF_CONSISTENCY_ZDRM_CORRECTION 0.0

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 06 11 03 00 00" -end "2015 06 11 08 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 06 12 04 00 00" -end "2015 06 12 10 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 06 14 06 00 00" -end "2015 06 14 23 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 06 18 12 00 00" -end "2015 06 18 18 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 06 26 01 00 00" -end "2015 06 26 08 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 07 02 12 00 00" -end "2015 07 02 23 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 07 10 06 00 00" -end "2015 07 10 12 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 07 14 03 00 00" -end "2015 07 14 09 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 07 15 03 00 00" -end "2015 07 15 12 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

RadxPartRain -params RadxPartRain.spol.qc.sur -debug -start "2015 07 16 00 00 00" -end "2015 07 16 08 00 00" >>& ../data/pecan/RadxPartRain.spol.qc.sur.log

