#! /bin/csh

cd $PROJ_DIR/qc/params

setenv SELF_CONSISTENCY_ZDRM_CORRECTION 0.0
setenv COPY_INPUT_FIELDS_TO_OUTPUT FALSE
setenv WRITE_OUTPUT_VOLUME TRUE

RadxPartRain -params RadxPartRain.npol.olympex -debug -start "2015 11 12 18 00 00" -end "2015 11 13 00 00 00"

#RadxPartRain -params RadxPartRain.npol.olympex -debug -start "2015 11 12 18 00 00" -end "2015 11 13 00 00 00" >& ../data/olympex/RadxPartRain.npol.olympex.log

#RadxPartRain -params RadxPartRain.npol.olympex -debug -start "2015 11 14 07 00 00" -end "2015 11 14 12 00 0" >>& ../data/olympex/RadxPartRain.npol.olympex.log

#RadxPartRain -params RadxPartRain.npol.olympex -debug -start "2015 12 03 06 00 00" -end "2015 12 03 12 00 00" >>& ../data/olympex/RadxPartRain.npol.olympex.log

#RadxPartRain -params RadxPartRain.npol.olympex -debug -start "2015 12 05 12 00 00" -end "2015 12 05 23 00 00" >>& ../data/olympex/RadxPartRain.npol.olympex.log

#RadxPartRain -params RadxPartRain.npol.olympex -debug -start "2015 12 18 04 00 00" -end "2015 12 18 08 00 00" >>& ../data/olympex/RadxPartRain.npol.olympex.log

