#####################################################################################
#  CIDD.refractt
#  Configurable Interactive Data Display Master Params
#
#  NCAR/RAP June 2005
# 
#  Note:  This is an example file for the Configurable Interactive Data Display (CIDD).
#
#  The order of the various sections of the param file is arbitrary and are delimited by
#   <SECTION_NAME> ...Content... </SECTION_NAME>    tags
#
# Currently Supported sections:
#  GRIDS   - Describes each source of data and which color scales to use, etc.
#  WINDS   - Describes each source of wind data.
#  MAPS    - Describes each map overlay source
#  MAIN_PARAMS - Controls most of the features of the Display - Sets domains, menu bars, etc.
#  DRAW_EXPORT - (TDRP syntax) Describes possible products to manually draw.
#  SYMPRODS    - (TDRP syntax) Describes the sources of Symbolic Product Data
#  TERRAIN     - (TDRP syntax) Describes the of Land Use and Terrain Data
#  ROUTE_WINDS  - (TDRP syntax) Describes the Pre-defined Route's Features
#  GUI_CONFIG -   (TDRP syntax)  Describes New GUI Feature Parameters for CIDD
#
#####################################################################################

<GUI_CONFIG>
///////////// field_list //////////////////////////////
//
//  Groups Grids in to Sets.
//  Each Entry needs:
// ID_Label  List
//     ID_Label - This is used in the choice menu
//     List - Space Delimited list of grid legend names
//       If the grid legend label matches any part of the list string
//       it will be configured in to the field list
//
// Type: struct
//   typedef struct {
//      char* id_label;
//      char* grid_list;
//   }
//
// 1D array - variable length.
//

field_list = {
  { "RVP8",		        "RVP8_DBZ RVP8_SNR RVP8_VEL RVP8_WIDTH RVP8_CLUT RVP8_DBZF RVP8_VELF RVP8_ZDR RVP8_PHIDP RVP8_KDP RVP8_RHOHV" },
  { "KFTG Radial",		"KFTG_refl_rad		KFTG_vel_rad			KFTG_spw_rad		KFTG_snr_rad " },
  { "KFTG PPI",			"KFTG_refl_ppi		KFTG_vel_ppi			KFTG_spw_ppi		KFTG_snr_ppi " },
  { "KFTG Cartesian",		"KFTG_refl_cart		KFTG_vel_cart			KFTG_spw_cart		KFTG_snr_cart " },
  { "A1DA Output",		"A1DA_power		A1DA_velocity			A1DA_a			A1DA_b "
				"A1DA_avg_i		A1DA_avg_q			A1DA_niq		A1DA_aiq "
				"A1DA_refl		A1DA_ncp			A1DA_sw " },
  { "KFTG n_xtract Output",	"KFTG_refractt_aiq	KFTG_refractt_refl		KFTG_refractt_delta_n	KFTG_refractt_power "
				"KFTG_refractt_n	KFTG_refractt_n_IHOP_colors	KFTG_refractt_ncp	KFTG_refractt_niq "
				"KFTG_refractt_sigma_dn	KFTG_refractt_sigma_n		KFTG_refractt_sw	KFTG_refractt_vel" 
				"KFTG_n_thresh          KFTG_refractt_dn_smooth" },
  { "KFTG_SPOL_Merged",         "Merged_Delta_N         Merged_N                        Merged_N_Thresh         Merged_Sigma_N " },
  { "SPOL raw",			"SPOL_aiq		SPOL_cdbz			SPOL_dbz		SPOL_power "
				"SPOL_dx		SPOL_dy				SPOL_ncp		SPOL_niq "
				"SPOL_sw		SPOL_vel			SPOL_zdr " },
  { "SPOL_KA raw",		"SPOLKA_dbz		SPOLKA_zdr			SPOLKA_rho		SPOLKA_power_HH"
				"SPOLKA_power_VV	SPOLKA_TH_VH_K" },
{ "SPOL n_xtract 0.0 deg",	"SPOL_refr_0.0_aiq	SPOL_refr_0.0_dbz		SPOL_refr_0.0_delta_n	SPOL_refr_0.0_power "
				"SPOL_refr_0.0_n	SPOL_refr_0.0_n_IHOP_colors	SPOL_refr_0.0_ncp	SPOL_refr_0.0_niq "
				"SPOL_refr_0.0_sigma_dn	SPOL_refr_0.0_sigma_n		SPOL_refr_0.0_sw	SPOL_refr_0.0_vel "
				"SPOL_0.0_n_thresh	SPOL_0.0_n_thresh_2006		SPOL_0.0_n_thresh_fred " },
  { "SPOL moisture 0.0 deg",	"SPOL_vapor_press_0.0	SPOL_dew_pt_0.0			SPOL_dew_pt_F_0.0       SPOL_dew_pt_thresh_0.0 "
				"SPOL_dew_pt_thr_F_0.0 " },
  { "SPOL n_xtract 0.5 deg",	"SPOL_refr_0.5_aiq	SPOL_refr_0.5_dbz		SPOL_refr_0.5_delta_n	SPOL_refr_0.5_power "
				"SPOL_refr_0.5_n	SPOL_refr_0.5_n_IHOP_colors	SPOL_refr_0.5_ncp	SPOL_refr_0.5_niq "
				"SPOL_refr_0.5_sigma_dn	SPOL_refr_0.5_sigma_n		SPOL_refr_0.5_sw	SPOL_refr_0.5_vel "
				"SPOL_0.5_n_thresh	SPOL_0.5_n_thresh_2006		SPOL_0.5_n_thresh_fred " },
  { "SPOL moisture 0.5 deg",	"SPOL_vapor_press_0.5	SPOL_dew_pt_0.5			SPOL_dew_pt_F_0.5       SPOL_dew_pt_thresh_0.5 "
				"SPOL_dew_pt_thr_F_0.5 " },
  { "SPOL RVP8 raw",		"SPOL_RVP8_snr		SPOL_RVP8_dbz			SPOL_RVP8_vel		SPOL_RVP8_spw "
				"SPOL_RVP8_clut		SPOL_RVP8_dbzf			SPOL_RVP8_velf		SPOL_RVP8_zdr "
				"SPOL_RVP8_phidp	SPOL_RVP8_rhohv			SPOL_RVP8_kdp " },
  { "SPOL RVP8 n_xtract 0.0",	"SPOL_RVP8_refr_0.0_aiq	SPOL_RVP8_refr_0.0_dbz		SPOL_RVP8_refr_0.0_delta_n	SPOL_RVP8_refr_0.0_power "
				"SPOL_RVP8_refr_0.0_n	SPOL_RVP8_refr_0.0_n_IHOP_colors	SPOL_RVP8_refr_0.0_ncp	SPOL_RVP8_refr_0.0_niq "
				"SPOL_RVP8_refr_0.0_sigma_dn	SPOL_RVP8_refr_0.0_sigma_n	SPOL_RVP8_refr_0.0_sw	SPOL_RVP8_refr_0.0_vel "
				"SPOL_RVP8_0.0_n_thresh	SPOL_RVP8_0.0_n_thresh_2006		SPOL_RVP8_0.0_n_thresh_fred " },
  { "SPOL RVP8 moist 0.0 deg",	"SPOL_RVP8_vapor_press_0.0	SPOL_RVP8_dew_pt_0.0	SPOL_RVP8_dew_pt_F_0.0       SPOL_RVP8_dew_pt_thresh_0.0 "
				"SPOL_RVP8_dew_pt_thr_F_0.0 " },
  { "CHILL raw",		"CHILL_v_avg_i		CHILL_v_avg_q			CHILL_v_dbz		CHILL_v_vel "
				"CHILL_v_ncp		CHILL_v_niq			CHILL_v_aiq		CHILL_v_dm "
				"CHILL_v_sw " },
  { "CHILL n_xtract 0.0 deg",	"CHILL_refr_0.0_aiq	CHILL_refr_0.0_dbz		CHILL_refr_0.0_delta_n	CHILL_refr_0.0_power "
				"CHILL_refr_0.0_n	CHILL_refr_0.0_n_fred		CHILL_refr_0.0_n_thresh	CHILL_refr_0.0_n_thresh_2006 "
				"CHILL_refr_0.0_n_thresh_fred				CHILL_refr_0.0_ncp	CHILL_refr_0.0_niq "
				"CHILL_refr_0.0_sigma_dn CHILL_refr_0.0_sigma_n		CHILL_refr_0.0_sw	CHILL_refr_0.0_vel " },
  { "Merged N 0.0 deg",		"Merged_0.0_n		Merged_0.0_n_2006		Merged_0.0_n_fred "
				"Merged_0.0_n_IHOP_colors " },
  { "Satellite LowRes",		"sat_lowres_vis		sat_lowres_3.9m			sat_lowres_6.7m		sat_lowres_11m "
				"sat_lowres_13.3m " },
  { "Satellite HiRes",		"sat_highres_vis " },
  { "Terrain",			"Terrain" }
};
</GUI_CONFIG>
  


<GRIDS>
# Legend Label: used for all on-screen labels and for movie/html file naming.
#           An Empty grid field can be obtained by using the keyword "None"
# Button Label:  used for all menus.
# URL:  is of the form:  mdvp:://host.domain:[port]:dir/dir&Field_name.
#                          (Run the DsServerMgr executable for mdvp service)
#                    OR: cdatap://host.domain/dir/dir&Field_name.
#                           (Run the mdv_server executable for cdatap service)
#   Spaces can be in field names by substituting a Caret character for the space:
#
#   Field^Name = "Field Name"
#   Field Index can alternatively be specified by prepending a '#' character to the field
#   name part: cdatap://host.domain/dir/dir&#Field_number -> cdatap://venus/radar&#3   
# Colorscale:  Name of the file containing the value to color mapping for this field.
# Units:  A label used on the colorscales, etc.
# Cont-lo-hi-interv:  Default/Starting Contour low and high limits and interval.
# Rendering Format: The style to render the grid. Current options are:
#  cart:  - Rectangle fills of gridded data.
#  radial:  - Filled Polygons of radial radar data - (contouring NOT currently available on this type of data)
#  cont:  - False color filled  contours.
#  lcont:  - Line contours.
#  dcont:  - Dynamic Contours - Automatically switches between cart & cont.
#          - Uses the 'cidd.dynamic_contour_treshold:' parameter
#  Note: Add the word "comp" to the format keyword to turn on composite request by default:
#     example:  cont,comp for a composite color filled contours.
#     example:  radial,comp for a composite radial rendering
#        Add the word "autoscale" to the format keyword to turn on automatic colorscale scaling
#     example:  cont,comp,autoscale for a composite color filled contours, that is autoscaled.
# Display_in_menu: Display this field in the main menu. (1 = Yes 0 = No)
# Bkgnd_Render: Render this field automatically in the background. (1 = Yes 0 = No)
#  Note: This is used to set up "toggleable" field images for comparing two fields,
#  and to select which fields get generated in HTML output mode. 

#----------------------------------------------------------------------------------------------------------
#Legend Button                                                                 Rendering
#Label  Label       URL                     Colorscale Units Cont-lo-hi-interv Format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------
#
#

KFTG_refl_rad		KFTG_refl_rad		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgPolar&DBZ		dbz.colors	dBZ	-60 40 5 radial 1 0
KFTG_vel_rad		KFTG_vel_rad		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgPolar&VEL		vel.colors	m/s	-60 40 5 radial 1 0
KFTG_spw_rad		KFTG_spw_rad		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgPolar&SPW		spw.colors	m/s	-60 40 5 radial 1 0
KFTG_snr_rad		KFTG_snr_rad		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgPolar&SNR		snr.colors	dB	-60 40 5 radial 1 0

KFTG_refl_ppi		KFTG_refl_ppi		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgPPI&DBZ		dbz.colors	dBZ	-60 40 5 cart 1 0
KFTG_vel_ppi		KFTG_vel_ppi		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgPPI&VEL		vel.colors	m/s	-60 40 5 cart 1 0
KFTG_spw_ppi		KFTG_spw_ppi		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgPPI&SPW		spw.colors	m/s	-60 40 5 cart 1 0
KFTG_snr_ppi		KFTG_snr_ppi		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgPPI&SNR		snr.colors	dB	-60 40 5 cart 1 0

KFTG_refl_cart		KFTG_refl_cart		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgCart&DBZ		dbz.colors	dBZ	-60 40 5 cart 1 0
KFTG_vel_cart		KFTG_vel_cart		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgCart&VEL		vel.colors	m/s	-60 40 5 cart 1 0
KFTG_spw_cart		KFTG_spw_cart		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgCart&SPW		spw.colors	m/s	-60 40 5 cart 1 0
KFTG_snr_cart		KFTG_snr_cart		mdvp:://refr2.rap.ucar.edu::refractt/mdv/KFTG_level2/ftgCart&SNR		snr.colors	dB	-60 40 5 cart 1 0

A1DA_power		A1DA_power		mdvp:://sprint::refractt/mdv/KFTG_a1da&power				power.colors	dBm	-60 40 5 cart 1 0
A1DA_velocity		A1DA_velocity		mdvp:://sprint::refractt/mdv/KFTG_a1da&velocity			vel.colors	m/s	-60 40 5 cart 1 0
A1DA_a			A1DA_a			mdvp:://sprint::refractt/mdv/KFTG_a1da&a				vel.colors	none	-60 40 5 cart 1 0
A1DA_b			A1DA_b			mdvp:://sprint::refractt/mdv/KFTG_a1da&b				vel.colors	none	-60 40 5 cart 1 0
A1DA_avg_i		A1DA_avg_i		mdvp:://sprint::refractt/mdv/KFTG_a1da&avg_i				power.colors	none	-60 40 5 cart 1 0
A1DA_avg_q		A1DA_avg_q		mdvp:://sprint::refractt/mdv/KFTG_a1da&avg_q				power.colors	none	-60 40 5 cart 1 0
A1DA_niq		A1DA_niq		mdvp:://sprint::refractt/mdv/KFTG_a1da&niq				power.colors	none	-60 40 5 cart 1 0
A1DA_aiq		A1DA_aiq		mdvp:://sprint::refractt/mdv/KFTG_a1da&aiq				power.colors	none	-60 40 5 cart 1 0
A1DA_refl		A1DA_refl		mdvp:://sprint::refractt/mdv/KFTG_a1da&z				dbz.colors	dBZ	-60 40 5 cart 1 0
A1DA_ncp		A1DA_ncp		mdvp:://sprint::refractt/mdv/KFTG_a1da&ncp				ncp.colors	none	-60 40 5 cart 1 0
A1DA_sw			A1DA_sw			mdvp:://sprint::refractt/mdv/KFTG_a1da&sw				spw.colors	none	-60 40 5 cart 1 0

KFTG_refractt_aiq	KFTG_refractt_aiq	mdvp:://sprint::refractt/mdv/KFTG_refractt&aiq			power.colors	deg	-60 40 5 cart 1 0
KFTG_refractt_refl	KFTG_refractt_refl	mdvp:://sprint::refractt/mdv/KFTG_refractt&z				dbz.colors	dBZ	-60 40 5 cart 1 0
KFTG_refractt_delta_n	KFTG_refractt_delta_n	mdvp:://sprint::refractt/mdv/KFTG_refractt&DELTA_N			deltaN_colors	index	-60 40 5 cart 1 0
KFTG_refractt_dn_smooth	KFTG_refractt_dn_smooth	mdvp:://sprint::refractt/mdv/KFTG_refractt_deltaN_smoothed&deltaNSmooth	deltaN_colors	index	-60 40 5 cart 1 0
KFTG_refractt_power	KFTG_refractt_power	mdvp:://sprint::refractt/mdv/KFTG_refractt&power			power.colors	dBm	-60 40 5 cart 1 0
KFTG_refractt_n		KFTG_refractt_n		mdvp:://sprint::refractt/mdv/KFTG_refractt&N				refrac_N_color2	index	-60 40 5 cart 1 0
KFTG_n_thresh		KFTG_n_thresh		mdvp:://sprint::refractt/mdv/KFTG_refractt_n_thresh&NThresh		refrac_N_color2	index	-60 40 5 cart 1 0
KFTG_refractt_n_IHOP_colors	KFTG_refractt_n_IHOP_colors	mdvp:://sprint::refractt/mdv/KFTG_refractt&N		refrac_N_IHOPcolor	index	-60 40 5 cart 1 0
KFTG_refractt_ncp	KFTG_refractt_ncp	mdvp:://sprint::refractt/mdv/KFTG_refractt&NCP			ncp.colors	none	-60 40 5 cart 1 0
KFTG_refractt_niq	KFTG_refractt_niq	mdvp:://sprint::refractt/mdv/KFTG_refractt&niq			power.colors	none	-60 40 5 cart 1 0
KFTG_refractt_sigma_dn	KFTG_refractt_sigma_dn	mdvp:://sprint::refractt/mdv/KFTG_refractt&SIGMA_DN			refrac_sigmaN.colors	none	-60 40 5 cart 1 0
KFTG_refractt_sigma_n	KFTG_refractt_sigma_n	mdvp:://sprint::refractt/mdv/KFTG_refractt&SIGMA_N			refrac_sigmaN.colors	none	-60 40 5 cart 1 0
KFTG_refractt_sw	KFTG_refractt_sw	mdvp:://sprint::refractt/mdv/KFTG_refractt&SW				spw.colors	none	-60 40 5 cart 1 0
KFTG_refractt_vel	KFTG_refractt_vel	mdvp:://sprint::refractt/mdv/KFTG_refractt&VR				vel.colors	m/s	-60 40 5 cart 1 0

Merged_Delta_N          Merged_Delta_N   	mdvp:://sprint::refractt/mdv/merged/refractt&DELTA_N			deltaN_colors	index	-60 40 5 cart 1 0
Merged_N		Merged_N		mdvp:://sprint::refractt/mdv/merged/refractt&N			refrac_N_color2	index	-60 40 5 cart 1 0
Merged_Sigma_N  	Merged_Sigma_N  	mdvp:://sprint::refractt/mdv/merged/refractt&SIGMA_N			refrac_sigmaN.colors	none	-60 40 5 cart 1 0
Merged_N_Thresh		Merged_N_Thresh		mdvp:://sprint::refractt/mdv/merged/n_thresh&NThresh		refrac_N_color2	index	-60 40 5 cart 1 0

SPOL_aiq		SPOL_aiq		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&AIQ				power.colors	deg	-60 40 5 cart 1 0
SPOL_cdbz		SPOL_cdbz		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&CDBZ				dbz.colors	dBZ	-60 40 5 cart 1 0
SPOL_dbz		SPOL_dbz		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&DBZ				dbz.colors	dBZ	-60 40 5 cart 1 0
SPOL_power		SPOL_power		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&DM				power.colors	dBm	-60 40 5 cart 1 0
SPOL_dx			SPOL_dx			mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&DX				power.colors	dBm	-60 40 5 cart 1 0
SPOL_dy			SPOL_dy			mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&DY				dbz.colors	dBZ	-60 40 5 cart 1 0
SPOL_ncp		SPOL_ncp		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&NCP				ncp.colors	none	-60 40 5 cart 1 0
SPOL_niq		SPOL_niq		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&NIQ				power.colors	db(1/2)	-60 40 5 cart 1 0
SPOL_sw			SPOL_sw			mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&SW				spw.colors	m/s	-60 40 5 cart 1 0
SPOL_vel		SPOL_vel		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&VR				vel.colors	m/s	-60 40 5 cart 1 0
SPOL_zdr		SPOL_zdr		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&ZDR				zdr.colors	dB	-60 40 5 cart 1 0

SPOLKA_dbz		SPOLKA_dbz		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&Z_HH_K			dbz.colors	dBZ	-60 40 5 cart 1 0
SPOLKA_zdr		SPOLKA_zdr		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&ZDR_VH_K			zdr.colors	dB	-60 40 5 cart 1 0
SPOLKA_rho		SPOLKA_rho		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&RHO_VH_K			rhohv.colors	dB	-60 40 5 cart 1 0
SPOLKA_power_HH		SPOLKA_power_HH		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&P_HH_K			power.colors	dBm	-60 40 5 cart 1 0
SPOLKA_power_VV		SPOLKA_power_VV		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&P_VV_K			power.colors	dBm	-60 40 5 cart 1 0
SPOLKA_TH_VH_K		SPOLKA_TH_VH_K		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/raw&P_VV_K			phidp.colors	dBm	-60 40 5 cart 1 0


SPOL_refr_0.0_aiq	SPOL_refr_0.0_aiq	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&AIQ				power.colors	deg	-60 40 5 cart 1 0
SPOL_refr_0.0_dbz	SPOL_refr_0.0_dbz	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&DBZ				dbz.colors	dBZ	-60 40 5 cart 1 0
SPOL_refr_0.0_delta_n	SPOL_refr_0.0_delta_n	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&DELTA_N			deltaN_colors	index	-60 40 5 cart 1 0
SPOL_refr_0.0_power	SPOL_refr_0.0_power	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&DM				power.colors	dBm	-60 40 5 cart 1 0
SPOL_refr_0.0_n		SPOL_refr_0.0_n		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&N				refrac_N_color2	index	-60 40 5 cart 1 0
SPOL_0.0_n_thresh	SPOL_0.0_n_thresh	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_n_thresh_0.0&NThresh		refrac_N_color2	index	-60 40 5 cart 1 0
SPOL_0.0_n_thresh_2006	SPOL_0.0_n_thresh_2006	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_n_thresh_0.0&NThresh              refrac_N_color_2006     index   -60 40 5 cart 1 0
SPOL_0.0_n_thresh_fred	SPOL_0.0_n_thresh_fred	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_n_thresh_0.0&NThresh              refrac_N_fabry          index   -60 40 5 cart 1 0
SPOL_refr_0.0_n_IHOP_colors	SPOL_refr_0.0_n_IHOP_colors	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&N		refrac_N_IHOPcolor	index	-60 40 5 cart 1 0
SPOL_refr_0.0_ncp	SPOL_refr_0.0_ncp	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&NCP				ncp.colors	none	-60 40 5 cart 1 0
SPOL_refr_0.0_niq	SPOL_refr_0.0_niq	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&NIQ				power.colors	db(1/2)	-60 40 5 cart 1 0
SPOL_refr_0.0_sigma_dn	SPOL_refr_0.0_sigma_dn	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&SIGMA_DN			refrac_sigmaN.colors	index	-60 40 5 cart 1 0
SPOL_refr_0.0_sigma_n	SPOL_refr_0.0_sigma_n	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&SIGMA_N			refrac_sigmaN.colors	index	-60 40 5 cart 1 0
SPOL_refr_0.0_sw	SPOL_refr_0.0_sw	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&SW				spw.colors	m/s	-60 40 5 cart 1 0
SPOL_refr_0.0_vel	SPOL_refr_0.0_vel	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.0&VR				vel.colors	m/s	-60 40 5 cart 1 0

SPOL_vapor_press_0.0	SPOL_vapor_press_0.0	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/moist_0.0&e					e.colors	mb	-60 40 5 cart 1 0
SPOL_dew_pt_0.0		SPOL_dew_pt_0.0		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/moist_0.0&Td					Td.colors	C	-60 40 5 cart 1 0
SPOL_dew_pt_F_0.0	SPOL_dew_pt_F_0.0	mdvp::CtoF//refr2.rap.ucar.edu::refractt/mdv/SPOL/moist_0.0&TdF					Td_F.colors	F	-60 40 5 cart 1 0
SPOL_dew_pt_thresh_0.0	SPOL_dew_pt_thresh_0.0	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/moistTdThresh_0.0&TdThresh			Td.colors	C	-60 40 5 cart 1 0
SPOL_dew_pt_thr_F_0.0	SPOL_dew_pt_thr_F_0.0	mdvp::CtoF//refr2.rap.ucar.edu::refractt/mdv/SPOL/moistTdThresh_0.0&TdThresh			Td_F.colors	F	-60 40 5 cart 1 0

SPOL_refr_0.5_aiq	SPOL_refr_0.5_aiq	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&AIQ				power.colors	deg	-60 40 5 cart 1 0
SPOL_refr_0.5_dbz	SPOL_refr_0.5_dbz	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&DBZ				dbz.colors	dBZ	-60 40 5 cart 1 0
SPOL_refr_0.5_delta_n	SPOL_refr_0.5_delta_n	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&DELTA_N			deltaN_colors	index	-60 40 5 cart 1 0
SPOL_refr_0.5_power	SPOL_refr_0.5_power	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&DM				power.colors	dBm	-60 40 5 cart 1 0
SPOL_refr_0.5_n		SPOL_refr_0.5_n		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&N				refrac_N_color2	index	-60 40 5 cart 1 0
SPOL_0.5_n_thresh	SPOL_0.5_n_thresh	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_n_thresh_0.5&NThresh		refrac_N_color2	index	-60 40 5 cart 1 0
SPOL_0.5_n_thresh_2006	SPOL_0.5_n_thresh_2006	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_n_thresh_0.5&NThresh              refrac_N_color_2006     index   -60 40 5 cart 1 0
SPOL_0.5_n_thresh_fred	SPOL_0.5_n_thresh_fred	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_n_thresh_0.5&NThresh              refrac_N_fabry          index   -60 40 5 cart 1 0
SPOL_refr_0.5_n_IHOP_colors	SPOL_refr_0.5_n_IHOP_colors	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&N		refrac_N_IHOPcolor	index	-60 40 5 cart 1 0
SPOL_refr_0.5_ncp	SPOL_refr_0.5_ncp	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&NCP				ncp.colors	none	-60 40 5 cart 1 0
SPOL_refr_0.5_niq	SPOL_refr_0.5_niq	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&NIQ				power.colors	db(1/2)	-60 40 5 cart 1 0
SPOL_refr_0.5_sigma_dn	SPOL_refr_0.5_sigma_dn	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&SIGMA_DN			refrac_sigmaN.colors	index	-60 40 5 cart 1 0
SPOL_refr_0.5_sigma_n	SPOL_refr_0.5_sigma_n	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&SIGMA_N			refrac_sigmaN.colors	index	-60 40 5 cart 1 0
SPOL_refr_0.5_sw	SPOL_refr_0.5_sw	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&SW				spw.colors	m/s	-60 40 5 cart 1 0
SPOL_refr_0.5_vel	SPOL_refr_0.5_vel	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/refr_0.5&VR				vel.colors	m/s	-60 40 5 cart 1 0

SPOL_vapor_press_0.5	SPOL_vapor_press_0.5	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/moist_0.5&e					e.colors	mb	-60 40 5 cart 1 0
SPOL_dew_pt_0.5		SPOL_dew_pt_0.5		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/moist_0.5&Td					Td.colors	C	-60 40 5 cart 1 0
SPOL_dew_pt_F_0.5	SPOL_dew_pt_F_0.0	mdvp::CtoF//refr2.rap.ucar.edu::refractt/mdv/SPOL/moist_0.5&TdF					Td_F.colors	F	-60 40 5 cart 1 0
SPOL_dew_pt_thresh_0.5	SPOL_dew_pt_thresh_0.5	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL/moistTdThresh_0.5&TdThresh			Td.colors	C	-60 40 5 cart 1 0
SPOL_dew_pt_thr_F_0.5	SPOL_dew_pt_thr_F_0.5	mdvp::CtoF//refr2.rap.ucar.edu::refractt/mdv/SPOL/moistTdThresh_0.5&TdThresh			Td_F.colors	F	-60 40 5 cart 1 0

SPOL_RVP8_snr		SPOL_RVP8_snr		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&SNR			snr.colors	dB	-60 40 5 radial 1 0
SPOL_RVP8_dbz		SPOL_RVP8_dbz		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&DBZ			dbz.colors	dBZ	-60 40 5 radial 1 0
SPOL_RVP8_vel		SPOL_RVP8_vel		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&VEL			vel.colors	m/s	-60 40 5 radial 1 0
SPOL_RVP8_spw		SPOL_RVP8_spw		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&SPW			spw.colors	m/s	-60 40 5 radial 1 0
SPOL_RVP8_clut		SPOL_RVP8_clut		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&CLUT			dbz.colors	dB	-60 40 5 radial 1 0
SPOL_RVP8_dbzf		SPOL_RVP8_dbzf		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&DBZF			dbz.colors	dBZ	-60 40 5 radial 1 0
SPOL_RVP8_velf		SPOL_RVP8_velf		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&VELF			vel.colors	m/s	-60 40 5 radial 1 0
SPOL_RVP8_zdr		SPOL_RVP8_zdr		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&ZDR			zdr.colors	dB	-60 40 5 radial 1 0
SPOL_RVP8_phidp		SPOL_RVP8_phidp		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&PHIDP			phidp.colors	deg	-60 40 5 radial 1 0
SPOL_RVP8_rhohv		SPOL_RVP8_rhohv		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&RHOHV			rhohv.colors	none	-60 40 5 radial 1 0
SPOL_RVP8_kdp		SPOL_RVP8_kdp		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/polar&KDP			kdp.colors	deg/km	-60 40 5 radial 1 0

SPOL_RVP8_refr_0.0_aiq	SPOL_RVP8_refr_0.0_aiq	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&AIQ_V		power.colors	deg	-60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_dbz	SPOL_RVP8_refr_0.0_dbz	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&DBZ			dbz.colors	dBZ	-60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_delta_n	SPOL_RVP8_refr_0.0_delta_n	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&DELTA_N	deltaN_colors	index	-60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_power	SPOL_RVP8_refr_0.0_power	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&DM	power.colors	dBm	-60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_n		SPOL_RVP8_refr_0.0_n		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&N	refrac_N_color2	index	-60 40 5 cart 1 0
SPOL_RVP8_0.0_n_thresh		SPOL_RVP8_0.0_n_thresh		mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_n_thresh_0.0&NThresh	refrac_N_color2	index	-60 40 5 cart 1 0
SPOL_RVP8_0.0_n_thresh_2006	SPOL_RVP8_0.0_n_thresh_2006	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_n_thresh_0.0&NThresh            refrac_N_color_2006     index   -60 40 5 cart 1 0
SPOL_RVP8_0.0_n_thresh_fred	SPOL_RVP8_0.0_n_thresh_fred	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_n_thresh_0.0&NThresh            refrac_N_fabry          index   -60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_n_IHOP_colors	SPOL_RVP8_refr_0.0_n_IHOP_colors	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&N		refrac_N_IHOPcolor	index	-60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_ncp	SPOL_RVP8_refr_0.0_ncp	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&NCP			ncp.colors	none	-60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_niq	SPOL_RVP8_refr_0.0_niq	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&NIQ_V		power.colors	db(1/2)	-60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_sigma_dn	SPOL_RVP8_refr_0.0_sigma_dn	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&SIGMA_DN			refrac_sigmaN.colors	index	-60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_sigma_n	SPOL_RVP8_refr_0.0_sigma_n	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&SIGMA_N			refrac_sigmaN.colors	index	-60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_sw	SPOL_RVP8_refr_0.0_sw	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&SW				spw.colors	m/s	-60 40 5 cart 1 0
SPOL_RVP8_refr_0.0_vel	SPOL_RVP8_refr_0.0_vel	mdvp:://refr1.rap.ucar.edu::refractt/mdv/SPOL_RVP8/refr_0.0&VEL				vel.colors	m/s	-60 40 5 cart 1 0

SPOL_RVP8_vapor_press_0.0	SPOL_RVP8_vapor_press_0.0	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL_RVP8/moist_0.0&e					e.colors	mb	-60 40 5 cart 1 0
SPOL_RVP8_dew_pt_0.0		SPOL_RVP8_dew_pt_0.0		mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL_RVP8/moist_0.0&Td					Td.colors	C	-60 40 5 cart 1 0
SPOL_RVP8_dew_pt_F_0.0	SPOL_RVP8_dew_pt_F_0.0	mdvp::CtoF//refr2.rap.ucar.edu::refractt/mdv/SPOL_RVP8/moist_0.0&TdF					Td_F.colors	F	-60 40 5 cart 1 0
SPOL_RVP8_dew_pt_thresh_0.0	SPOL_RVP8_dew_pt_thresh_0.0	mdvp:://refr2.rap.ucar.edu::refractt/mdv/SPOL_RVP8/moistTdThresh_0.0&TdThresh			Td.colors	C	-60 40 5 cart 1 0
SPOL_RVP8_dew_pt_thr_F_0.0	SPOL_RVP8_dew_pt_thr_F_0.0	mdvp::CtoF//refr2.rap.ucar.edu::refractt/mdv/SPOL_RVP8/moistTdThresh_0.0&TdThresh			Td_F.colors	F	-60 40 5 cart 1 0

CHILL_v_avg_i		CHILL_v_avg_i		mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/raw&AVG_I				power.colors	none	-60 40 5 cart 1 0
CHILL_v_avg_q		CHILL_v_avg_q		mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/raw&AVG_Q				power.colors	none	-60 40 5 cart 1 0
CHILL_v_dbz		CHILL_v_dbz		mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/raw&DBZ				dbz.colors	dBZ	-60 40 5 cart 1 0
CHILL_v_vel		CHILL_v_vel		mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/raw&VE				vel.colors	m/s	-60 40 5 cart 1 0
CHILL_v_ncp		CHILL_v_ncp		mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/raw&NCP				ncp.colors	none	-60 40 5 cart 1 0
CHILL_v_niq		CHILL_v_niq		mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/raw&NIQ				power.colors	none	-60 40 5 cart 1 0
CHILL_v_aiq		CHILL_v_aiq		mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/raw&AIQ				power.colors	none	-60 40 5 cart 1 0
CHILL_v_dm		CHILL_v_dm		mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/raw&DM				power.colors	none	-60 40 5 cart 1 0
CHILL_v_sw		CHILL_v_sw		mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/raw&SW				spw.colors	m/s	-60 40 5 cart 1 0

CHILL_refr_0.0_aiq	CHILL_refr_0.0_aiq	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&AIQ				power.colors	none	-60 40 5 cart 1 0
CHILL_refr_0.0_dbz	CHILL_refr_0.0_dbz	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&DBZ				dbz.colors	dBZ	-60 40 5 cart 1 0
CHILL_refr_0.0_delta_n	CHILL_refr_0.0_delta_n	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&DELTA_N			deltaN_colors	index	-60 40 5 cart 1 0
CHILL_refr_0.0_power	CHILL_refr_0.0_power	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&DM				power.colors	dBm	-60 40 5 cart 1 0
CHILL_refr_0.0_n	CHILL_refr_0.0_n	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&N				refrac_N_color2	index	-60 40 5 cart 1 0
CHILL_refr_0.0_n_IHOP_colors	CHILL_refr_0.0_n_IHOP_colors	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&N		refrac_N_IHOPcolor	index	-60 40 5 cart 1 0
CHILL_refr_0.0_n_fred	CHILL_refr_0.0_n_fred	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&N		                refrac_N_fabry	index	-60 40 5 cart 1 0
CHILL_refr_0.0_n_thresh	CHILL_refr_0.0_n_thresh	mdvp:://refr2.rap.ucar.edu::refractt/mdv/CHILL/refr_n_thresh_0.0&NThresh	refrac_N_color2	index	-60 40 5 cart 1 0
CHILL_refr_0.0_n_thresh_2006	CHILL_refr_0.0_n_thresh_2006	mdvp:://refr2.rap.ucar.edu::refractt/mdv/CHILL/refr_n_thresh_0.0&NThresh            refrac_N_color_2006     index   -60 40 5 cart 1 0
CHILL_refr_0.0_n_thresh_fred	CHILL_refr_0.0_n_thresh_fred	mdvp:://refr2.rap.ucar.edu::refractt/mdv/CHILL/refr_n_thresh_0.0&NThresh            refrac_N_fabry          index   -60 40 5 cart 1 0
CHILL_refr_0.0_ncp	CHILL_refr_0.0_ncp	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&NCP				ncp.colors	none	-60 40 5 cart 1 0
CHILL_refr_0.0_niq	CHILL_refr_0.0_niq	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&NIQ				power.colors	none	-60 40 5 cart 1 0
CHILL_refr_0.0_sigma_dn	CHILL_refr_0.0_sigma_dn	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&SIGMA_DN			refrac_sigmaN.colors	index	-60 40 5 cart 1 0
CHILL_refr_0.0_sigma_n	CHILL_refr_0.0_sigma_n	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&SIGMA_N			refrac_sigmaN.colors	index	-60 40 5 cart 1 0
CHILL_refr_0.0_sw	CHILL_refr_0.0_sw	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&SW				spw.colors	m/s	-60 40 5 cart 1 0
CHILL_refr_0.0_vel	CHILL_refr_0.0_vel	mdvp:://sprint.rap.ucar.edu::refractt/mdv/CHILL/refr_0.0&VR				vel.colors	m/s	-60 40 5 cart 1 0

Merged_0.0_n		Merged_0.0_n		mdvp:://refr2.rap.ucar.edu::refractt/mdv/merged/refr_0.0&N				refrac_N_color2	index	-60 40 5 cart 1 0
Merged_0.0_n_2006	Merged_0.0_n_2006	mdvp:://refr2.rap.ucar.edu::refractt/mdv/merged/refr_0.0&N              refrac_N_color_2006     index   -60 40 5 cart 1 0
Merged_0.0_n_fred	Merged_0.0_n_fred	mdvp:://refr2.rap.ucar.edu::refractt/mdv/merged/refr_0.0&N              refrac_N_fabry          index   -60 40 5 cart 1 0
Merged_0.0_n_IHOP_colors	Merged_0.0_n_IHOP_colors	mdvp:://refr2.rap.ucar.edu::refractt/mdv/merged/refr_0.0&N		refrac_N_IHOPcolor	index	-60 40 5 cart 1 0

sat_lowres_vis		sat_lowres_vis		mdvp:://refr2.rap.ucar.edu::refractt/mdv/satellite/lowres&gvar_ch1	sat_cloud.colors	%	 -5 60 5 cart 1 0
sat_lowres_3.9m		sat_lowres_3.9m		mdvp:://refr2.rap.ucar.edu::refractt/mdv/satellite/lowres&3.9_micron	sat_temp.colors		C	 -5 60 5 cart 1 0
sat_lowres_6.7m		sat_lowres_6.7m		mdvp:://refr2.rap.ucar.edu::refractt/mdv/satellite/lowres&6.7_micron	ch3_64.colors		C	 -5 60 5 cart 1 0
sat_lowres_11m		sat_lowres_11m		mdvp:://refr2.rap.ucar.edu::refractt/mdv/satellite/lowres&11_micron	ch4_green.colors	C	 -5 60 5 cart 1 0
sat_lowres_13.3m	sat_lowres_13.3m	mdvp:://refr2.rap.ucar.edu::refractt/mdv/satellite/lowres&13.3_micron	sat_temp.colors		C	 -5 60 5 cart 1 0

sat_highres_vis		sat_highres_vis		mdvp:://refr2.rap.ucar.edu::refractt/mdv/satellite/highres&gvar_ch1	sat_cloud.colors	%	 -5 60 5 cart 1 0

RVP8_DBZ        RVP8_DBZ        mdvp:://iq::mdv/spol/polar&DBZ    dbz.colors    dBZ     -5   80  5  radial   1 0
RVP8_SNR        RVP8_SNR        mdvp:://iq::mdv/spol/polar&SNR    snr.colors    dB      -5   80  5  radial   1 0
RVP8_VEL        RVP8_VEL        mdvp:://iq::mdv/spol/polar&VEL    vel.colors    m/s     -5   80  5  radial   1 0
RVP8_WIDTH      RVP8_WIDTH      mdvp:://iq::mdv/spol/polar&SPW    width.colors  m/s     -5   80  5  radial   1 0
RVP8_CLUT       RVP8_CLUT       mdvp:://iq::mdv/spol/polar&CLUT   dbz.colors    dB     -5   80  5  radial   1 0
RVP8_DBZF       RVP8_DBZF       mdvp:://iq::mdv/spol/polar&DBZF   dbz.colors    dBZ     -5   80  5  radial   1 0
RVP8_VELF       RVP8_VELF       mdvp:://iq::mdv/spol/polar&VELF   vel.colors    m/s     -5   80  5  radial   1 0
RVP8_ZDR   RVP8_ZDR    mdvp:://iq::mdv/spol/polar&ZDR  zdr.colors         dB      -5   80  5  radial   1 0
RVP8_PHIDP  RVP8_PHIDP mdvp:://iq::mdv/spol/polar&PHIDP       phidp.colors            deg     -5   80  5  radial   1 0
RVP8_KDP   RVP8_KDP    mdvp:://iq::mdv/spol/polar&KDP         kdp.colors              deg/km     -5   80  5  radial   1 0
RVP8_RHOHV  RVP8_RHOHV  mdvp:://iq::mdv/spol/polar&RHOHV       rhohv.colors            _     -5   80  5  radial   1 0

Terrain			Terrain			mdvp::terrain//refr2.rap.ucar.edu::refractt/mdv/terrain&Elevation		terrain_wsmr.colors m   0 5000 100 dcont  1 0

None       None          mdvp:://refr2.rap.ucar.edu:0:refractt/mdv/none&none       none.colors none 0 100 10 cart 1 0

#
</GRIDS>

<WINDS>

</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.#
#
#------------------------------------------------------------------------------------------
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------


#
STATES		State_Borders         usa.map              1      0.0 10000.0     white 
STATES		State_Borders         usa.map              0      0.0 10000.0     black
COUNTIES	Counties           us_counties.map      0      0.0 1100.0     lightgreen
INTERSTATES	conus_interstates     conus_interstates.map  0    0.0 10000.0     magenta
US_ROUTES	conus_ushwys          conus_ushwys.map       0    0.0 10000.0     sienna
CO_roads	CO_roads		colo_roads.map		0   0.0 10000.0     gray
CO_rivers	CO_rivers		colo_rivers.map		0   0.0 10000.0	    blue
Colo_Radars	Colo_Radars	Colo_Radars.map     0      0.0 10000.0     yellow 
GPS_sites	GPS_sites	GPS_sites.map     0      0.0 10000.0     white 
CHILL_icon	CHILL_icon	CHILL_icon.map     0      0.0 10000.0     yellow 
PAWNEE_icon	PAWNEE_icon	PAWNEE_icon.map     0      0.0 10000.0     cyan 
SPOL_icon      	SPOL_icon	SPOL_icon.map     0      0.0 10000.0     magenta 
KFTG_icon      	KFTG_icon	KFTG_icon.map     0      0.0 10000.0     white 
KFTG_RINGS_v2	KFTG_RINGS_v2	KFTG_RINGS_v2.map        1      0.0 10000.0  white 
CHILL_RINGS_v2	CHILL_RINGS_v2	CHILL_RINGS_v2.map        1      0.0 10000.0  yellow 
PAWNEE_RINGS_v2	PAWNEE_RINGS_v2	PAWNEE_RINGS_v2.map        0      0.0 10000.0  cyan 
SPOL_RINGS_v2	SPOL_RINGS_v2	SPOL_RINGS_v2.map        1      0.0 10000.0  magenta 
metar_sites	metar_sites	metar_locs.map		0      0.0 10000.0     blue
no_rpt		no_rpt		norpt_locs.map		0      0.0 10000.0     cyan
site_locs	site_locs	REFRACTT_locs.map	0      0.0 10000.0     black
DIA_gauges	DIA_gauges	DIA_gauges.map		0      0.0 10000.0     magenta
APRS_sites	APRS_sites	APRS_locs.map		0	0.0 10000.0     red
CDOT_sites	CDOT_sites	CDOT_locs.map		0	0.0 10000.0     red
E470_sites	E470_sites	E470_locs.map  		0	0.0 10000.0     red
GLDNWS_sites	GLDNWS_sites	GLDNWS_locs.map 	0	0.0 10000.0     red
DDMET_sites	DDMET_sites	DDMET_locs.map  	0	0.0 10000.0     red
INTERNET_sites	INTERNET_sites	INTERNET_locs.map 	0	0.0 10000.0     yellow
MesoWest_sites	MesoWest_sites	MesoW_locs.map 		0	0.0 10000.0     sienna
RAWS_sites	RAWS_sites	RAWS_locs.map 		0	0.0 10000.0     red
WX4u_sites	WX4u_sites	WX4u_locs.map		0	0.0 10000.0     red
UDFCD_sites	UDFCD_sites	UDFCD_locs.map 		0	0.0 10000.0     blue

#
</MAPS>

######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
<MAIN_PARAMS>
# This script will be exec'd if set whenever a print command is issued.
# The full path name of the xwd image will be sent as the script argument
cidd.print_script: ihop_cidd_print 
# Parameter data base for the Configurable Interactive Data Display; CIDD

# Note: One can set these from the command line using the -v flag.
# The value is a bitwise combiation of the following debug
# parameters. Example : -v7 turns on all three -v 3, the first two

# General informational messages - Initialisation messages
cidd.debug_flag:            1

# Data flow related messages  - More verbose
cidd.debug1_flag:           1

# Verbose diagnostics - developer debugging info - 
cidd.debug2_flag:           0

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0, requesting data closest to the
# demo time. The movie frame will be centered on the time after applying
# temporal rounding. 
#cidd.demo_time:  19:00 7/15/2005

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    360

#  MOVIE Related resources

cidd.movie_frame_dir: /tmp

#  This determines how many movie frames are in the loop to start with
#  Setting this high will cause the X server to hog memory.
cidd.starting_movie_frames:     16

# minutes per movie frame on startup
# The display will atomatically update every this interval, throwing away its
# oldest movie frame and creating and drawing a new one.
cidd.time_interval:  4.0

# This parameter sets the maximum number of hours in the future a user can select
# from the quick forecast menu. See SHOW_FORECAST_MENU menu bar button
cidd.forecast_interval:  24

# This parameter sets the maximum number of hours in the PAST a user can select
# from the quick forecast menu. See SHOW_PAST_MENU menu bar button
cidd.past_interval:  96

# When a Forecast hour is chosen, magnify the time interval by this factor.
# This adjusts the frame time_interval to be more appropriate for 
# forecast (model) data, which is often output on a more coarse time interval.
# When "Now" is selected the magnification is undone. Default is 1.0
# 
cidd.movie_magnify_factor:  10.0

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that falls outside the movie frame interval + the
# slop/strecch_factor - Used to reject "out of date" data.
cidd.check_data_times:  0

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) (6 min * 6 = 36 minutes before or after
# the beginning or end of the movie frame times
cidd.stretch_factor:     6.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame (0) or the end (1). 
# 0= Midpoint requests(Closest_to), 1 = End point requests (First_before).
# Typically, real-time operation should operate as 1 (End point requests)
# Choose mode 0 if you want to enter a time and have data the data
# at that time appear, regardless of how wide the movie frame interval is.
cidd.gather_data_mode:  0

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     100

# Number of seconds between data update requests - The display will
# check the Data Mapper for new data every interval in real-time mode.
# Every interval CIDD will check for updates to each grid and product. If
# no datamap_host is set, the data is assumed to be old and will be reloaded
# every interval. Set this wisely. Values of 10-900 are typical. Default=120
# Setting this below 3 seconds is not advised.  interacts with the Data
# Mapper Host parameter: cidd.datamap_host:

cidd.update_interval:      300

# Data Mapper Host
#cidd.datamap_host:  venus

#  Number of seconds to wait for data to come in before giving up
#  On very slow networks this may need to go as high as 180 seconds!
cidd.data_timeout_secs: 40

# Length of time to wait before killing simple external commands
# Used When running single image convert scripts and driving
# Browsers to web pages.
cidd.simple_command_timeout_secs: 30

# Length of time to wait before killing complex external commands
# Used when spawining animation building script
cidd.complex_command_timeout_secs: 180

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on: 0

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# Set the speed of the movie loop. - (msec per frame)
cidd.movie_speed_msec: 75

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# Gather model run times within these number of hours from the end
# of the movie loop. More hours means more Model runs wll appear in the menu.
cidd.model_run_list_hours:  24   

# After this period of inactivity, the display
# will reset itself to a known starting point
# Set this <= 0 to essentially turn off.
cidd.idle_reset_seconds: 0

# HTML Mode - Set this to 1 to put CIDD into the automatic HTML output mode.
# Note: cidd.image_dir MUST be set.
cidd.html_mode: 0

# Image Generation related resources
# Set this to a value to get cidd to output imagery as XWD in this directory
#cidd.image_dir: /scratch/enelson
cidd.image_dir: /tmp

# Set to 1 if one wants CIDD to run once through it's HTML output
# plot list and then exit - Currently all fields at each zoom level
cidd.run_once_and_exit: 0

# The HTML MODE Output file name is built from parts:
# 'cidd' + fieldname + zoom_level + [height] +
#  frame_time + [data_generation_time] + [data_valid_time] + .'xwd'

# When set to 1 forces the output filename to contain height
# information in it's file name.  See the comment above on the order
cidd.add_height_to_filename: 1

# When set to 1 forces the output filename to contain the data's generataion
# time in it's file name.  See the comment above on the order
cidd.add_gen_time_to_filename: 0

# When set to 1 forces the output filename to contain  the data's valid
# time in it's file name.  See the comment above on the order
cidd.add_valid_time_to_filename: 0

# Set the format for the time fields in the names of output xwd images.
# See strftime(3) for options.  Default is: %H%M
cidd.movieframe_time_format:  %H%M

# This script will be exec'd if set whenever an html_mode image is output.
# The full path name of the xwd image will be sent as the script argument
cidd.image_convert_script: convert_image.csh

# This script will be exec'd if set whenever the user selects the Output Loop
# Button, after the last image has output. The arguments will be a list
# of each output file in the series. CIDD will prepends the cidd.image_dir to each
# files name which takes the form: cidd_field_name_zoom_name.xwd 
cidd.series_convert_script: convert *.xwd *.gif 


# Set to 1 to ask that data be compressed during the MDV Protocol
# data requests. Default is = 0
cidd.request_compressed_data: 1
 

#                  DOMAIN RELATED RESOURCES 
#
# Sets the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON, LAMBERT
cidd.projection_type:    CARTESIAN

# These must be set if using a Lambert conformal projection - Ignored otherwise
#cidd.lambert_lat1: 20.0
#cidd.lambert_lat2: 60.0 

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
#cidd.units_per_km:          0.5395932

# Set the following to Deg for LAT_LON projections - Default is "km"
cidd.scale_units_label:  Km

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain:  0

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
# If set <= 0.0, CIDD will compute the aspect ratio based on the extent of the
# first domain.
cidd.aspect_ratio:   0.0
#cidd.aspect_ratio:   1.3

# Switch to enable the status window. 0 = off
cidd.enable_status_window: 1
 
# Switch to enable the save_image_panel 1 = off
# Warning - Allows users shell access
cidd.enable_save_image_panel: 1
 
# On startup and each time the reset button is pressed, the display
# will indicate a click at this point, as if the user had clicked..
cidd.reset_click_longitude: 120.0
cidd.reset_click_latitude:  26.0
#
# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:        -600
cidd.domain_limit_max_x:         600
cidd.domain_limit_min_y:        -600
cidd.domain_limit_max_y:         600
 
# The Lat, Long of the center of the display. Internal range rings
# are relative to this point.
cidd.origin_longitude:        -105.0
cidd.origin_latitude:        40.0
#
#
# Select the data fields/page to start on.
cidd.planview_start_page:   1
cidd.xsect_start_page:      1
#

#
# The Outer most domain:
cidd.num_zoom_levels:       2
cidd.start_zoom_level:      1
#
# Note, the Domain labels are used for automated output imagery.
# It's suggested that names without spaces be used when running
# in.
#
cidd.level1_label:              RADAR_DOMAIN
cidd.level1_min_xkm:                -200.0
cidd.level1_min_ykm:                -200.0
cidd.level1_max_xkm:                200.0
cidd.level1_max_ykm:                200.0
#
cidd.level2_label:               SAT_DOMAIN
cidd.level2_min_xkm:                -600.0
cidd.level2_min_ykm:                -600.0
cidd.level2_max_xkm:                600.0
cidd.level2_max_ykm:                600.0
#

# Vertical Range and Resolution - Establishes a vertical frame of reference.
# All data must map correctly into this frame. min_ht  is value nearest the ground
#  Typicaly km or FL, but could be sigma or pressure. (ht_interval can be negative)
#  
cidd.min_ht:                 0.5
cidd.max_ht:                 19.5
cidd.ht_interval:            1.0
cidd.start_ht:               3.5

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

# List of comma delimited local directories or HTTP URLs to search
# Searchs . then each directory/URL in order 
cidd.color_file_subdir:   $(PROJ_DIR)/display/color_scales, http://www.rap.ucar.edu/colorscales 
cidd.map_file_subdir:     $(PROJ_DIR)/display/maps, http://www.rap.ucar.edu/maps

#
# Station locator features
#
# Maximum allowed  Distance in km between request point and station
cidd.locator_margin_km:   50
# Full Path File name or http URL to a station data file.
# The format of each line is:  ID, LAT, LON, ALT(m), TYPE
##cidd.station_loc_url: http://www.rap.ucar.edu/maps/Taiwan_stations.dat 

#
# FMQ Type URL for Receiving Remote commands
#cidd.remote_ui_url: /tmp/remoteUI

# Data Mapper Host
#cidd.datamap_host:  venus

# Tunnel for all DsServer (mdvp,spdbp,etc) Protocols
# USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN 
#Set this to the special http tunnel that resides in the same local
#network as the  data server hosts. This allows "tunneling" the MDV and
#Spdb data protocols through a host, running apache:httpd that is visible
#from the internet or intranet. Note: a special  "Apache::Mod_perl"
#extension (The tunnel - it's similar to a cgi mechanism) must be
#installed on the http server for this to work.
#
#cidd.http_tunnel_url: http://www.rap.ucar.edu/DsServerTunnel
#
#
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass 
# http requests through the proxy. 
# This is usually the same as the HTTP proxy URL in your browser.
# Note. If you need the data to flow through the proxy
# the http_tunnel_url must be enabled
#
# This is NCAR's internal HTTP proxy
#cidd.http_proxy_url: http://webcache.ucar.edu:3128/  

#  Plan View and Cross Section COLORS
#
# Legends, scales, etc use this color
cidd.foreground_color: white

# Background of Images use this color
#cidd.background_color: white
cidd.background_color: black

# Background of margins will be this color
cidd.margin_color: black

# Render values outside the data range of the color scale in this color
# 'transparent' is the default
#cidd.out_of_range_color: magenta
cidd.out_of_range_color: black 

# Color of the cross section reference line 
cidd.route_path_color: yellow

# Text in the time axis margins are this color
cidd.time_axis_color: pink

# A solid rectangle  showing the movie frame extent is drawn in this color
cidd.time_frame_color: gray50

# The text in the height selector margin is rendered in this color
cidd.height_axis_color: pink

# A solid rectangle showing the height extent of the data plane is drawn in this color
cidd.height_indicator_color: gray50

# Range rings and azmiuth lines
cidd.range_ring_color: gray

# 
# Set the follwing colors to 'transparent' to avoid having these
# plotted. (This is the default) Otherwise, these data will be
# plotted in the indicated color
cidd.missing_data_color: transparent

cidd.bad_data_color: transparent
#
# Time Control (Movie) Popup Colors
cidd.epoch_indicator_color: orange
cidd.now_time_color: red
cidd.time_tick_color1: cyan
cidd.time_tick_color2: yellow
cidd.time_tick_color3: magenta
cidd.time_tick_color4: green
cidd.time_tick_color5: red
cidd.time_tick_color6: blue

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       1  

# Display data access and rendering messages - This is probably not
# necessary in situations where all data is small and local.
cidd.show_data_messages: 1

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            0.8
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to
# 100,000  Used for 'cart' style rendering.

cidd.image_fill_threshold:    80000

# This sets the threshold in grid cells when the the display will
# render a grid as contours or as filled rectangles. Grids contining
# less than the threshold cells will be rendered as filled contours.
# used for 'dcont' style rendering
cidd.dynamic_contour_threshold:    160000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        0

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %m/%d/%Y %H:%M

# Plot a Legend for each Grid overlay; 0=Off, 1=On
cidd.layer_legends_on: 1  

# Plot a Legend for each Contour overlay; 0=Off, 1=On
cidd.cont_legends_on: 1

# Plot a Legend for each Wind overlay; 0=Off, 1=On
cidd.wind_legends_on: 1
    
# Switch to turn off all data labels on the display
cidd.display_labels: 1  
#
# Switch to turn on/off Height and Route reference lines
cidd.display_ref_lines: 1
# 

# TOP Margin styles:
# 1. Default. Places a distance scale in the top Margin.
# 2. Place a Frame number and Time - Used often for HTML output.
# 3. None: -  Used often to place the Data label
#
cidd.top_margin_render_style: 1

#
# Explititly set the Label start coords, and delta Y.
# If left unset, ledgends start relative to the top and left margins.
#
cidd.horiz_legends_start_x:  30
cidd.horiz_legends_start_y:  30
cidd.horiz_legends_delta_y:  30

#
# WINDOW SIZE PARAMS
#
cidd.horiz_default_height:    900
cidd.horiz_min_height:        400
cidd.horiz_min_width:         400
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        20
cidd.horiz_bot_margin:        20
cidd.horiz_left_margin:       20
cidd.horiz_right_margin:      60

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    440
cidd.vert_default_width:     600

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30


# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        50.0
# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0

# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             0
cidd.azmith_lines:            0

# Starting state of the All Winds ON/OFF feature
cidd.all_winds_on: 1

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        20
cidd.ideal_y_vectors:        20
cidd.wind_head_angle:        30.0
#

#  Minutes between steps on the wind scaling slider. Wind vector 
#  size starts at 3 times this interval.
#  Starting/Default length = 3 * wind_time_scale_interval *  wind velocity
cidd.wind_time_scale_interval: 10.0

# Wind Rendering Style  Options:
# "arrow" (centered at data point),
# "vector",(Vertex at data point )
# "barb" (N Hemisp),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
# "tuft", (like a piece of yarn - the least obtrusive - like a headless vector)
# "tickvector" (Cross ticks at wind_time_scale_interval  minutes)
# "metbarb" (Calcs latitude - works for both hemispheres and
# adds a label of the 10's digit off the end of the barb, ala winds aloft charts)
# "barb_sh" (S Hemisphere),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)       
# NOTE: When using arrow,vector,tuft,tickvector,  the data must be in
# m/sec for the scaling to work correctly. For the others (Barbs),
# the units are arbitrary, but the flag units on the barbs will reflect
# the data's native units.
cidd.wind_marker_type:      barb
cidd.wind_w_scale_factor:    10.0
#
# Set this value to convert from the your reference speed units 
# to m/sec.  ie wind_units_scale_factor =  m/sec / chosen units
# default = 1.0
cidd.wind_units_scale_factor:     0.2778

# Sets the length of the wind vector reference speed legend.
cidd.wind_reference_speed: 30.0

# Select the label to be printed next to the reference bar
# Default = m/sec
cidd.wind_units_label:  km/hr

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
#cidd.contour1_field: FzLevel red off
#cidd.contour2_field: SURF_T white
#cidd.contour3_field: SURF_T white
#cidd.contour4_field: SURF_T white
#cidd.contour5_field: SURF_T white
# 
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   0           

#  Default line width of contours
cidd.contour_line_width: 1

# Apply smoothing to data grids before contouring
# 0 = Off, 1 = single pass, 2 = double pass
cidd.smooth_contours: 0 

# Add 1 part in 250 Noise to help smooth contours
cidd.add_noise: 0 

# Use Alternate (Mdvx) Contouring Routines -
# Slower - Nicer labeling - Less smooth - 
# Warning - Does not work correctly when data and dislay origins are different
# (Works fine in lat/lon projections)
cidd.use_alt_contours: 0 

#
# Contours at this value will have a wider line
# 
# 
cidd.special_contour_value: 0.25

# Sometimes, for CONTOURING it is useful to make
# the assumption that the bad and/or missing values
# should be considered at the minimum of the dynamic range of the
# data. IE. If you want bad an/or missing contoured
# set these to 1, otherwise, set them to 0 (default)
#
cidd.map_bad_to_min_value: 0
cidd.map_missing_to_min_value: 0
#
# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional "off" string appears last. 
#cidd.layer5_field:  KCYS-DBZ 
#cidd.layer4_field:  KPUX-DBZ
#cidd.layer3_field:  KGJX-DBZ
#cidd.layer2_field:  KGLD-DBZ off
#cidd.layer1_field:  KLNX-DBZ off


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
# CIDD currently accepts up to 16 different fonts
cidd.num_fonts: 8
#
cidd.font1: 6x9
#cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
#cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
#cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
#cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
#cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font9: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font10: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 0 
# 
# 
# Manual Image save resources    
# 
# Note cidd appends the image name to the command string before executing
# This allows the script to pull the name off the command line,
# Otherwise it is often useful to place a "rm" as the last command to remove
# the image after printing, conversion, etc
#
cidd.horiz_image_dir:   /tmp
cidd.horiz_image_fname:   CH
cidd.horiz_image_command:  convert_image.csh
cidd.vert_image_dir:    /tmp
cidd.vert_image_fname:    CV
cidd.vert_image_command:  convert_image.csh


#Toggle for displaying an analog clock in the upper right hand corner of the image
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT, 1 = local time.
cidd.draw_clock_local: 0

#####################################################################################
# GUI RELATED STUFF
#
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 2

# This parameter sets WSDDM specific behavior On -
# - Go to end of loop when movie stops.
# - No on-image no-data message when winds are missing
cidd.wsddm_mode:            0

# 
# MENU_BAR Configuration
# The Menu bar is configurable. One can configure which buttons/functions are
availible to the user. In many operational setting many of the fuctions should
not be availible.  For research/ post analysis most of them should be enabled. 
#####################################################################################
# Defines for the Menu Bar at the top of the main window. Functions are:
#
#    --- One Shot Functions ---
# RELOAD - (Force all data to be reloaded)
# RESET - (Set display to starting zoom, field, products on/off state, etc)
# SET_TO_NOW - (Sets the display to current time - canceling forecast mode)
# SET_DRAW_MODE - (Enable the Human entered feature drawing mode)
# PRINT_BUTTON - (Save and Print the plan view image) 
# HELP_BUTTON - (Send Netscape to a useful help Page)
# EXIT_BUTTON - Kills the Display
# CLONE_CIDD - Starts another instance of the same display 
#
#    --- Toggle things on and off ----
# LOOP_ONOFF - (Turn the movie loop on/off)
# WINDS_ONOFF - (Turn all winds on/off)
# SYMPRODS_ONOFF - (Turn all Symbolic Products on/off)
# REPORT_MODE_ONOFF - (Turn on/off COntinious REport Mode )
#
#    --- Display Panels ---
# SHOW_DPD_PANEL - (Show/Hide Page Definition Panel which configures individual pages)
# SHOW_XSECT_PANEL - (Show/Hide the Cross Section Display View Panel)
# SHOW_GRID_PANEL - (Show/Hide the Data Source Configuration Panel)
# SHOW_STATUS_PANEL - (Show/Hide a Status message window)
# SHOW_TIME_PANEL - (Show/Hide the Movie loop control Panel) 
# CLOSE_POPUPS  - (Close all Popup panels)
#
#    --- Display Additional Menus ---
# SHOW_DPD_MENU - (Show/Hide the field/page description menu)
# SHOW_VIEW_MENU - (Show/Hide the zoom level menu)
# SHOW_MAP_MENU - (Show/Hide the map overlay menu)
# SHOW_PRODUCT_MENU - (Show/Hide the symbolic product menu)
# SHOW_FORECAST_MENU -(Show/Hide the forecast mode menu)
# SHOW_PAST_MENU    - (Show/Hide the past mode menu)
# SHOW_BOOKMARK_MEN - (Show/Hide the helpful bookmark menu)
# SHOW_GENTIME_MENU - (Show/Hide the Model Generation Time menu)
# 
#
#####################################################################################
cidd.num_menu_bar_cells: 26
#
cidd.menu_bar_label1: Fields...
cidd.menu_bar_funct1: SHOW_DPD_MENU
# 
cidd.menu_bar_label2: View...
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: Maps...
cidd.menu_bar_funct3: SHOW_MAP_MENU
#
cidd.menu_bar_label4: Movie...
cidd.menu_bar_funct4: SHOW_TIME_PANEL
#
cidd.menu_bar_label5: Overlays...
cidd.menu_bar_funct5: SHOW_DPD_PANEL
#
cidd.menu_bar_label6: SYMPRODS...
cidd.menu_bar_funct6: SHOW_PRODUCT_MENU
#
cidd.menu_bar_label7: Status...
cidd.menu_bar_funct7: SHOW_STATUS_PANEL
#
cidd.menu_bar_label8: X-Sect...
cidd.menu_bar_funct8: SHOW_XSECT_PANEL
#
cidd.menu_bar_label9: Loop
cidd.menu_bar_funct9: LOOP_ONOFF
#
cidd.menu_bar_label10: Winds
cidd.menu_bar_funct10: WINDS_ONOFF
#
cidd.menu_bar_label11: Reload
cidd.menu_bar_funct11: RELOAD
#
cidd.menu_bar_label12: Print
cidd.menu_bar_funct12: PRINT_BUTTON
#
cidd.menu_bar_label13: Help...
cidd.menu_bar_funct13: HELP_BUTTON
#
cidd.menu_bar_label14: Config...
cidd.menu_bar_funct14: SHOW_GRID_PANEL
#
#cidd.menu_bar_label15: Fcast
#cidd.menu_bar_funct15: SHOW_FORECAST_MENU
#
cidd.menu_bar_label15: Past
cidd.menu_bar_funct15: SHOW_PAST_MENU
#
cidd.menu_bar_label16: Now
cidd.menu_bar_funct16: SET_TO_NOW
#  
cidd.menu_bar_label17: URL...
cidd.menu_bar_funct17: SHOW_BOOKMARK_MENU
#
cidd.menu_bar_label18: Products
cidd.menu_bar_funct18: SYMPRODS_ONOFF
#
cidd.menu_bar_label19: RESET
cidd.menu_bar_funct19: RESET
#
cidd.menu_bar_label20: ALL Symprods
cidd.menu_bar_funct20: SYMPRODS_ONOFF
#
cidd.menu_bar_label21: Close Popups
cidd.menu_bar_funct21: CLOSE_POPUPS
#
cidd.menu_bar_label22: Report Mode 
cidd.menu_bar_funct22: REPORT_MODE_ONOFF
#
cidd.menu_bar_label23: Draw Mode
cidd.menu_bar_funct23: SET_DRAW_MODE
#
cidd.menu_bar_label24: CLONE
cidd.menu_bar_funct24: CLONE_CIDD
#
cidd.menu_bar_label25: Exit
cidd.menu_bar_funct25: EXIT_BUTTON
#
cidd.menu_bar_label26: VALUES
cidd.menu_bar_funct26: REPORT_MODE_ONOFF
#
##########################################

cidd.horiz_frame_label:  **  NCAR REFRACTT DISPLAY **

# Set the message to display when no data is availible
#cidd.no_data_message:    RADAR LINK DOWN - NO DATA
#cidd.no_data_message:     DATA LINK DOWN
cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# System NO-Data  Status/Info File
# Cidd will check for updates to this file and will Replace the no_data_message
# With the text from this file
cidd.status_info_file:

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /ussr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   netscape_starter -remote 'openURL(http://www.rap.ucar.edu/CIDD/mds_user_manual/)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  netscape_starter -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 4

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
cidd.bookmark1: http://mars/aoaws/doc/roc_mds.html
cidd.bookmark_label1: ROC
cidd.bookmark2: http://www.rap.ucar.edu/weather/
cidd.bookmark_label2: RAP Weather
cidd.bookmark3: http://adds.awc-kc.noaa.gov/
cidd.bookmark_label3: ADDS
cidd.bookmark4: http://cessna/
cidd.bookmark_label4: ADDS-Cessna


# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              yellow
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               61500

# Key for TITAN control shared memory
cidd.titan_key               61501


#  Starting Size size of fonts for symbolic products - From above list
cidd.product_font_size: 4

#Detail thresholds and font adjustment parameters. First implicit threshold is 0.0
# If the current distance across a domain is between the thresholds, then an adjustment is made to the
# default/selected font size. This is used to change the size of the fonts
# automatically as the users zooms in and out. Threshold values are in km across the
# viewing domain
cidd.product_detail_threshold1: 50.0
cidd.product_detail_adjustment1: +3
#
cidd.product_detail_threshold2: 200.0
cidd.product_detail_adjustment2: +2
#
cidd.product_detail_threshold3: 400.0
cidd.product_detail_adjustment3: +1

# Product Scaling Constant. - Set this constant to determine
# at what zoom icons and will have a scale factor of 1.0
# Default = 300. Function = log10(Constant /km_across_screen) + 1.0;
cidd.scale_constant: 300.0 
	 
</MAIN_PARAMS>

<DRAW_EXPORT>
///////////// dexport_info ///////////////////////////////
// Draw/Export Parameters
//
// Each Entry needs:
// ID_Label FMQ_URL Valid_Minutes Default_ID_no
//    ID_LABEL - This is used to designate Product types
//    FMQ_URL: example: fmqp:://host::dir/file
//    Valid_Minutes: How many minutes the product is valid by default
//    Default_ID_no: Default Data Type (Enumerated ID)
//

//dexport_info = {
//    {"Boundry",         "/tmp/cidd.fmq",                           60, 0}
//};
</DRAW_EXPORT>


<SYMPRODS>
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//   DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE
//
//

debug = DEBUG_OFF;

///////////// use_domain_limits ///////////////////////
//
// Control to set domain based clip requests on.
// Gathers data only in the visible domain when set to true.
// Type: boolean
//
 
use_domain_limits = FALSE;
  
///////////// short_requests //////////////////////////
//
// Gather Data Frame by Frame, Otherwise by loop span.
// Gathers Products valid for the current frame only.
// Type: boolean
//
   
short_requests = FALSE;

///////////// prod_info ///////////////////////////////
//
// Product Source and Rendering Information Array
// The fields in the structure are as follows:
//   menu_label: Label to be used for the product in menu.
//
//   url: for retrieving the data.
//
//   data_type: data type used when querying the SPDB data server
//     (set to 0 to retrieve all data regardless of type).
//
//   url: URL for the data. -
//     example: spdbp:transform_executable:[param_file]//host.dom:[port]:dir1/dir2
//
//   render_type: Select how temporal clipping is done:
//      RENDER_ALL: Do no temporal clipping.
//      RENDER_ALL_VALID: Render all Valid in frame
//      RENDER_VALID_IN_LAST_FRAME: Render all Valid in the last frame
//      RENDER_LATEST_IN_FRAME: Render the latest product in the frame.
//      RENDER_LATEST_IN_LOOP:  Render the latest product valid in the movie loop
//      RENDER_FIRST_BEFORE_DATA_TIME: Render the latest product before the data time in each frame.
//      RENDER_FIRST_AFTER_DATA_TIME:Render the earliest product after the data time in each frame.
//      RENDER_ALL_BEFORE_DATA_TIME: Render all valid products before the data time in each frame.
//      RENDER_ALL_AFTER_DATA_TIME:  Render all valid products after the data time in each frame.
//        Note: all comparisions are less than or equal or greater than or equal  
//
//   on_by_default: True or False
//
//   minutes_allow_before: Stretch the frame time this many minutes - prior
//   minutes_allow_after: Stretch the frame time this many minutes - after
//        When using data time modes, these allowances effectively widen
//        The temporal limits.
//
//  text_off_threshold: Threshold where text disappears. Uses the function:
//         log10(scale_constant /km_distance_across_screen ) + 1.0
//         Use 0 to disable the off feature. (always displayed)
//         Note: scale_constant set in MAIN_PARAM section.      

prod_info = {
  {
    menu_label = "Metars",
    url = "spdbp:Metar2Symprod:surface//refr2.rap.ucar.edu::refractt/spdb/surface",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = TRUE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_AWS",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/AWS",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_APRSWXNET",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/APRSWXNET",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_CODOT",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/CODOT",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_CO_E-470",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/CO_E-470",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_DDMET",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/DDMET",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_GLDNWS",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/GLDNWS",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_INTERNET",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/INTERNET",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_KSDOT",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/KSDOT",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_MesoWest",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/MesoWest",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_OK-Meso",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/OK-Meso",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_RAWS",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/RAWS",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_UDFCD",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/UDFCD",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
  {
    menu_label = "MADIS_WXforYou",
    url = "spdbp:Metar2Symprod:usa//refr2.rap.ucar.edu::refractt/spdb/madis/WXforYou",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  },
 {
    menu_label = "WSDM_sites",
    url = "spdbp:Metar2Symprod:wsddm//refr2.rap.ucar.edu::dia/spdb/gauges",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 60.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.6
  }
}
</SYMPRODS> 

<TERRAIN>
/**********************************************************************
 * TDRP params for Cterrain_P
 * Note: Terrain Fields must be on the same projection as the Display
 **********************************************************************/
///////////// id_label ////////////////////////////////
//
// Label used for legends.
// Type: string
//

id_label = "CO_Terrain";

///////////// terrain_url /////////////////////////////
//
// Used to located gridded terrain data.
// Terrain_URL
//  Note URL is of the form
//   mdvp::[param_file]//host.dom::dir/dir&field_name.
// Type: string
//

///////////// height_scaler ///////////////////////////
//
// Conversion from terrain units to local coords.
// Choose a scaler which converts plane height values.
// Type: double
//
//  Hecto-feet (FL) per meter
// height_scaler = 0.03280834;

height_scaler = 1.0;

///////////// landuse_url /////////////////////////////
//
// Used to located gridded land use data.
// Land Use URL
//  Note URL is of the form
//   mdvp::[param_file]//host.dom::dir/dir&field_name.
// Type: string
//

#landuse_url = "mdvp::terrain//localhost::$(PWD)/terrain&Elevation";

 ///////////// landuse_colorscale //////////////////////
//
// Color lookup table for Land use.
// Land Use colorscale file name
//  Note: CIDD looks in the colorscale dir, then in the current dir for
//   this file.
// Type: string
//

//landuse_colorscale = "terrain.colors";
landuse_colorscale = "terrain_wsmr.colors";

///////////// land_use_render_method //////////////////
//
// Land Use rendering style.
// Use Contours only for continious data like elevation.
//
// Type: enum
// Options:
//   RENDER_FILLED_CONT, RENDER_RECTANGLES
//
//
land_use_render_method = RENDER_RECTANGLES;

///////////// earth_color1 ////////////////////////////
//
// Earth's skin color.
// Type: string
//

earth_color1 = "sienna";

///////////// earth_color2 ////////////////////////////
//
// Earth's core color.
// Type: string
//
earth_color2 = "red4";
</TERRAIN>

<ROUTE_WINDS>
/**********************************************************************
 * TDRP params for Croutes_P
 **********************************************************************/

//======================================================================
//
// Route Winds Parameters.
//
//======================================================================

///////////// debug //////////////////////////////////
//
// 
debug = DEBUG_OFF;

///////////// font_height /////////////////////////////
//
//  Maximum height in Pixels of labels.
// Type: int
//

font_height = 13;

///////////// add_waypoints_labels ////////////////////
//
// Default state of the add_waypoints_labels.
// Type: int
// 0 = off, 1 = on

add_waypoints_labels = 1;

///////////// add_wind_text ///////////////////////////
//
// Default state of the add_wind_text labels.
// Type: int
// 0 = off, 1 = on

add_wind_text = 1; 

///////////// label_style /////////////////////////////
//
// Set to REGUALR_INTERVALS or EQUAL_DIVISIONS.
//
// Type: enum
// Options:
//     REGUALR_INTERVALS
//     EQUAL_DIVISIONS
//

label_style = REGUALR_INTERVALS;

///////////// label_interval //////////////////////////
//
// Distance in km between winds labels.
// Used if label_style is set to REGUALR_INTERVALS.
// Type: double
//

label_interval = 55.6;

///////////// num_route_labels ////////////////////////
//
// number of route wind labels to plot along the route.
// Typically this should be set between 5 and 20.
// Minimum val: 2
// Maximum val: 100
// Type: int
//

num_route_labels = 10;

///////////// route_track_line_width //////////////////
//
// Width in pixels of the route winds track.
// Minimum val: 1
// Maximum val: 20
// Type: int
//

route_track_line_width = 3;

///////////// u_url ///////////////////////////////////
//
// U Wind Componet.
//  URL's take the form  mdvp::[paramfile]//host.dom::dir/dir&fieldname.
// Type: string
//

u_url = ""; 

///////////// v_url ///////////////////////////////////
//
// v Wind Componet.
// Type: string
//

v_url = ""; 

///////////// turb_url ////////////////////////////////
//
// Turbulence Index.
// Type: string
//

turb_url = "";


///////////// turb_low_thresh /////////////////////////
//
// Value at which the turbulence is considered Low.
// Type: double
//

turb_low_thresh = 0.25;

///////////// turb_mod_thresh /////////////////////////
//
// Value at which the turbulence is considered Moderate.
// Type: double
//

turb_mod_thresh = 0.5;

///////////// turb_hi_thresh //////////////////////////
//
// Value at which the turbulence is considered High.
// Type: double
//

turb_hi_thresh = 0.75;
 
///////////// icing_url ///////////////////////////////
//
// Icing Index.
// Type: string
//

icing_url = "";

///////////// icing_low_thresh ////////////////////////
//
// Value at which the icing is considered Light.
// Type: double
//

icing_low_thresh = 0.25;

///////////// icing_mod_thresh ////////////////////////
//
// Value at which the icing is considered Moderate.
// Type: double
//

icing_mod_thresh = 0.5;

///////////// icing_hi_thresh /////////////////////////
//
// Value at which the icing is considered Heavy.
// Type: double
//

icing_hi_thresh = 0.75;
 

///////////// route_paths[] ///////////////////////////////
//   Route path strings - Format of each string is
// ROUTE_LABEL NPOINTS  ID_String Lat Lon ID_String LAT Lon ..x
//
// ROUTE_LABEL will be used in the menu,
// NPoints = Number of way points in route 
//   Followed by NPoint triplets of the following:
// ID_string -> usually a Airport or VOR
// Lat Lon :   decimal degrees
//
// Note: Make sure white space separates the fields!
// 

route_paths = {
  "A-1 8 "
  "BULAN 27.0917 124.0000 "
  "OSTAR 26.3317 123.0000 "
  "SHARK 25.8333 122.3583 "
  "ANNNA 25.5717 122.0217 "
  "APU 25.1767 121.5233 "
  "HLG 24.6400 120.7833 "
  "MKG 23.5583 119.6283 "
  "ELATO 22.3333 117.5000 ",

  "M-750 12 "
  "MOLKA 26.6583 124.0000 "
  "MORSU 25.9100 123.0000 "
  "LEKOS 25.5100 122.4717 "
  "ROBIN 25.4200 122.2083 "
  "NOKAS 25.1317 121.9917 "
  "SANAS 24.8967 121.6917 "
  "PILOX 24.4150 121.0250 "
  "ANLOT 23.9417 120.5233 "
  "TOROX 23.3533 119.9083 "
  "RENOT 22.5683 118.5117 "
  "DADON 22.2767 118.0033 "
  "ENVAR 21.9917 117.5000 ",

  "G-581 7 "
  "IGURU 23.9500 124.0000 "
  "TULTO 23.3233 123.0000 "
  "HCN 21.9283 120.8433 "
  "PARPA 22.0150 120.1683 "
  "CYRUS 22.2167 118.5317 "
  "DADON 22.2767 118.0033 "
  "ELATO 22.3333 117.5000 ",

  "B-591 9 "
  "APU 25.1767 121.5233 "
  "SANAS 24.8967 121.6917 "
  "TINHO 24.3533 122.0283 "
  "TITUS 23.8283 121.8517 "
  "TACLE 22.9933 121.5867 "
  "GID 22.6733 121.4867 "
  "TUNNY 22.3600 121.2150 "
  "HCN 21.9283 120.8433 "
  "DOREX 21.0000 120.7833 ",

  "R-583 5 "
  "BORDO 26.0167 124.0000 "
  "KIKIT 25.8817 123.5917 "
  "PABSO 25.6517 122.8750 "
  "LEKOS 25.5100 122.4717 "
  "APU 25.1767 121.5233 ",

  "G-86 3 "
  "HCN 21.9283 120.8433 "
  "ANDRE 21.7783 120.1683 "
  "KAPLI 21.1667 117.5000 ",

  "B-576 3 "
  "SALMI 28.3150 124.0000 "
  "BERBA 27.0783 123.0000 "
  "APU 25.1767 121.5233 "
};

</ROUTE#WINDS>
