#################################################
# site-specific parameter file for OLYMPEX radars
#
# Stacy Brodzik Feb 2015
#################################################

# site details

# OLYMPEX - NPOL TEST SITE IN MD

setenv PROJECT_NAME               "olympex"
setenv SITE_NAME                  "npol"
setenv RADAR_LAT                  47.275528
setenv RADAR_LON                  -124.209056
setenv RADAR_ALT_KM               0.139
setenv RADAR_ALT_M                139
#setenv SITE_NAME                  "npol"
#setenv RADAR_LAT                  38.2628000713885
#setenv RADAR_LON                  -75.3417500294745
#setenv RADAR_ALT_KM               0.029
#setenv RADAR_ALT_M                29
setenv SITE_NAME_X                "xband"
setenv RADAR_XBAND_LAT            48.387117
setenv RADAR_XBAND_LON            -123.478042
setenv RADAR_XBAND_ALT_KM         0.010
setenv RADAR_XBAND_ALT_M          10
setenv SITE_NAME_KLGX             "klgx"
setenv RADAR_KLGX_LAT             47.116806
setenv RADAR_KLGX_LON             -124.10625
setenv RADAR_KLGX_ALT_KM          0.077
setenv RADAR_KLGX_ALT_M           77
setenv SITE_NAME_KATX             "katx"
setenv RADAR_KATX_LAT             48.1945614
setenv RADAR_KATX_LON             -122.4957508
setenv RADAR_KATX_ALT_KM          0.151
setenv RADAR_KATX_ALT_M           151
setenv SITE_NAME_DOW              "dow"
setenv RADAR_DOW_LAT              47.488462
setenv RADAR_DOW_LON              -123.86904
setenv RADAR_DOW_ALT_KM           0.0716
setenv RADAR_DOW_ALT_M            71.6
#setenv SITE_NAME_DOW              "dow"
#setenv RADAR_DOW_LAT              40.037
#setenv RADAR_DOW_LON              -105.228
#setenv RADAR_DOW_ALT_KM           1.623
#setenv RADAR_DOW_ALT_M            1623

#############################################
