#############################################
# site-specific parameter file for SPOL
#
# Mike Dixon Jan 2008
#############################################

# site details

# DYNAMO

setenv PROJECT_NAME               "dynamo"
setenv SITE_NAME                  "WHARF"
setenv RADAR_LAT                  -0.630447
setenv RADAR_LON                  73.102766
setenv RADAR_ALT_KM               0.010
setenv RADAR_ALT_M                10

setenv SITE_NAME_SHIP             "TOGA"
setenv RADAR_LAT_SHIP             0.07
setenv RADAR_LON_SHIP             80.5
setenv RADAR_ALT_KM_SHIP          0.0
setenv RADAR_ALT_M_SHIP           0

setenv SITE_NAME_SMARTR          "SMARTR"
setenv RADAR_LAT_SMARTR           -0.6075
setenv RADAR_LON_SMARTR           73.09583
setenv RADAR_ALT_KM_SMARTR        0.001
setenv RADAR_ALT_M_SMARTR         1

# Marshall

#setenv PROJECT_NAME               "marshall"
#setenv SITE_NAME                  "MARSHALL"
#setenv RADAR_LAT                  39.9502
#setenv RADAR_LON                  -105.1951
#setenv RADAR_ALT_KM               1.748
#setenv RADAR_ALT_M                1748

# TIMREX
#setenv SITE_NAME                  "TIMREX"
#setenv RADAR_LAT                  22.5267
#setenv RADAR_LON                  120.4335
#setenv RADAR_ALT_KM               0.045
#setenv RADAR_ALT_M                45

#############################################
