#################################################
# site-specific parameter file for SAM Analysis
#
# Stacy Brodzik Mar 2017
#################################################

# site details

# SOUTH AMERICA - GPM

setenv PROJECT_NAME             "sam"
setenv SITE_NAME                "gpm"
setenv SAM_LAT                  -22.5
setenv SAM_LON                  -60.0
setenv SAM_ALT_KM               0.0
setenv SAM_ALT_M                0

#############################################

# PRECIP RATE

setenv ZH_AA 0.027366
setenv ZH_BB 0.69444

setenv ZH_AA_SNOW 0.0365
setenv ZH_BB_SNOW 0.625

setenv ZZDR_AA 0.0067
setenv ZZDR_BB 0.927
setenv ZZDR_CC -3.43

setenv KDP_AA 44.0
setenv KDP_BB 0.822

setenv KDPZDR_AA 90.8
setenv KDPZDR_BB 0.93
setenv KDPZDR_CC -2.86

setenv HYBRID_DBZ_THRESHOLD 40
setenv HYBRID_KDP_THRESHOLD 0.3
setenv HYBRID_ZDR_THRESHOLD 0.5

setenv HIDRO_DBZ_THRESHOLD 38
setenv HIDRO_KDP_THRESHOLD 0.3
setenv HIDRO_ZDR_THRESHOLD 0.5

setenv BRINGI_DBZ_THRESHOLD 40
setenv BRINGI_KDP_THRESHOLD 0.15
setenv BRINGI_ZDR_THRESHOLD 0.1

setenv PID_RATE_KDP_THRESHOLD 0.3

