/**********************************************************************
 * TDRP params for DsFileDist
 **********************************************************************/

//======================================================================
//
// SETTING UP PARAMETER FILES FOR DsFileDist.
//
// The main parameter file specifies the global behavior of DsFileDist. 
//   The program may be started with the -params option to specify a 
//   global parameter file, or there may be a '_DsFileDist' file in 
//   $RAP_DATA_DIR (or $DATA_DIR).
//  
// Local parameter files in the directory tree may override the global 
//   parameters - see 'LOCAL DISTRIBUTION PARAMETERS'.
//
//======================================================================
 
//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
// ONLY set these in the global file. DO NOT set them in the local 
//   parameter files down in the data directory tree.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//     DEBUG_EXTRA
//

debug = DEBUG_NORM;

///////////// instance ////////////////////////////////
//
// Program instance for process registration.
// This program registers with procmap. This is the instance used for 
//   registration.
// Type: string
//

instance = "dmgt";

///////////// max_n_threads ///////////////////////////
//
// File disrtibution is handled by child processes. This is the max 
//   number of child processes allowed to be active at a time.
// If the child count reaches this number, no new children will be 
//   created until an existing child exits. This prevents the number of 
//   children from becoming excessive should children hang.
// Type: int
//

max_n_threads = 64;

///////////// max_file_queue_size /////////////////////
//
// Maximum number of files in file queue.
// This app watches for new data files and adds them to a queue, waiting 
//   to be written to the target hosts. The files are written as fast as 
//   reasonable, and normally the queue does not grow large. However, if 
//   something prevents the files from being written, the queue will grow 
//   in size. If the queue reaches the limit specified by this parameter, 
//   file entries will be discarded and a warning will be printed.
// Type: int
//

max_file_queue_size = 4096;

///////////// no_threads //////////////////////////////
//
// No threads option. Forces single-threaded operation - no children are 
//   created.
// For debugging purposes. Note that the program will handle only a 
//   single data directory in single-threaded operation.
// Type: boolean
//

no_threads = FALSE;

///////////// server_open_timeout_msecs ///////////////
//
// Set the timeout for server connections, in milliseconds.
// If set to -1, the server connections open in blocking mode. This is 
//   the default and is recommended to internet operations. If you have a 
//   local network and wish to speed up timeout for hosts which are not 
//   up, you can set this to a positive number. 10000 (10 secs) is 
//   suggested.
// Type: int
//

server_open_timeout_msecs = 10000;

//======================================================================
//
// DIRECTORY SEARCH PARAMETERS.
//
// ONLY set these in the global file. DO NOT set them in the local 
//   parameter files down in the data directory tree.
//
//======================================================================
 
///////////// source_top_dir //////////////////////////
//
// Top-level directory.
// DsFileDist searches recursively below source_top_dir for 'active' 
//   directories from which files are be distributed. If the specified 
//   directory starts with . or /, it is interpreted as an absolule path. 
//   If not, top_dir is computed relative to RAP_DATA_DIR.
// Type: string
//

source_top_dir = "$(DATA_DIR)";

///////////// tmp_dir /////////////////////////////////
//
// Directory for temporary files.
// DsFileDist uses temporary files to pass information from the child 
//   threads back to the main thread.
// Type: string
//

tmp_dir = "/tmp";

///////////// check_for_new_directories ///////////////
//
// Option to periodically check for new active directories.
// If TRUE, the program will periodically check for new active 
//   directories or directories which have been removed. See 'find_mode' 
//   for the definition of an active directory.
// To force a new directory search, send the process a SIGHUP signal.
// See 'new_directory_delay' for how often the check is performed. .
// Type: boolean
//

check_for_new_directories = TRUE;

///////////// new_directory_delay /////////////////////
//
// Delay between checking for active directories using params (secs).
// The program will sleep for this length of time between checking for 
//   new or removed _DsFileDist files.
// See 'check_for_new_directories'.
// Minimum val: 1
// Type: int
//

new_directory_delay = 600;

///////////// check_for_new_latest_data_info //////////
//
// Option to periodically check for new latest_data_info files.
// Only applies to directories for which find_mode = 
//   FIND_LATEST_DATA_INFO. See 'find_mode' below. If TRUE, the program 
//   will periodically check for new _latest_data_info files to activate a 
//   directory. This applies to new data sets which appear AFTER 
//   DsFileDist has been started. To force a new search, send the process 
//   a SIGHUP signal.
// See 'new_latest_data_info_delay' for how often the check is 
//   performed. .
// Type: boolean
//

check_for_new_latest_data_info = TRUE;

///////////// new_latest_data_info_delay //////////////
//
// Delay between checking for new latest_data_info (secs).
// The program will sleep for this length of time between checking for 
//   new _latest_data_info files.
// Minimum val: 1
// Type: int
//

new_latest_data_info_delay = 120;

///////////// new_data_delay //////////////////////////
//
// Delay while checking a directory for new data (secs).
// Only for latest_data_info_avail = false. The program will sleep for 
//   this length of time between checking a directory for new data.
// Minimum val: 0.1
// Type: double
//

new_data_delay = 1;

///////////// max_simultaneous_per_host ///////////////
//
// Max number of simultaneous active file transfers to each host.
// The program will only allow this number of puts to be active to a 
//   single host at any time. This prevents the network from becoming 
//   overloaded by many simultaneous file transfers.
// Minimum val: 1
// Type: int
//

max_simultaneous_per_host = 10;

///////////// max_n_tries_per_transfer ////////////////
//
// Number of tries to transfer a file.
// Sometimes the transfer to a remote host will fail, possibly because 
//   of network problems. If max_n_tries_for_transfer is greater than 1, 
//   the application will retry to transfer the file. When the number of 
//   tries is exceeded, it will give up.
// Minimum val: 1
// Type: int
//

max_n_tries_per_transfer = 2;

///////////// max_age_on_queue ////////////////////////
//
// Max age for an entry on the queue (secs).
// When a file is found, an entry is added to the queue for 
//   distribution. If an entry exists on the queue for longer than this, 
//   it will be aged off. Normally this only happens if a destination host 
//   is down.
// Type: int
//

max_age_on_queue = 3600;

//======================================================================
//
// WRITING DS MESSAGES DIRECTLY TO DISK.
//
// This is done if the host in the desination url is set to 'localfile'. 
//   If this option is selected, then DsFileDist will write its output 
//   DsMessages to files on disk rather than communicating them to 
//   servers. These files can then be transmitted via a channel (such as 
//   an LDM or a serial line) to another host, where the program 
//   DsFile2Server may be used to read the files and send them to the 
//   approriate server.
//
//======================================================================
 
///////////// do_post_file_write_script ///////////////
//
// Option to execute a script after a file is written due to the URL 
//   host being set to 'localfile'.
// If TRUE, the script named by the parameter 'post_file_write_script' 
//   is executed after a file is written. This may be used to put that 
//   file into an LDM queue.
// Type: boolean
//

do_post_file_write_script = FALSE;

///////////// post_file_write_script //////////////////
//
// Script to execute after writing a file if do_post_file_write_script 
//   is TRUE.
// The name of the file that was just written is the first argument to 
//   the script.
// Type: string
//

post_file_write_script = "PostFileWriteScript";

///////////// local_file_host /////////////////////////
//
// If the URL host is set to 'localfile' then the following host name 
//   will be substituted in the DsMsg URL.
// Usually should be localhost.
// Type: string
//

local_file_host = "localhost";

///////////// local_file_dir //////////////////////////
//
// Directory for message files.
// If the URL host is set to 'localfile' then the input files will be 
//   packaged as DsMessages and written to this directory. If the path 
//   does not start with '.' or '/', it will be relative to RAP_DATA_DIR 
//   or DATA_DIR.
// Type: string
//

local_file_dir = "DsMsg";

//======================================================================
//
// LOCAL DISTRIBUTION PARAMETERS.
//
// Only set these parameters in the local _DsFileDist files in the data 
//   directory tree. To avoid confusing behavior, it is good practice not 
//   to override the DEBUGGING or DIRECTORY SEARCH parameters.
//  
// DsFileDist searches recursively down from the top dir, looking for 
//   _DsFileDist parameter files or _latest_data_info files - see 
//   'find_mode' for a more detailed explanation. When a _DsFileDist file 
//   is found, it overrides the gobal parameters.
//  
// If 'process' in the local params is FALSE, DsFileDist does not 
//   distribute files from that directory or any below it. This is useful 
//   for marking areas as off-limits so that they are not included in the 
//   search.
//
//======================================================================
 
///////////// process /////////////////////////////////
//
// Processing flag - controls whether we process this directory or not.
// If FALSE, stop looking for _DsFileDist param files and do not process 
//   this directory. If TRUE, process using the param information at this 
//   level.
// Type: boolean
//

process = TRUE;

///////////// find_mode ///////////////////////////////
//
// Mode for finding directories to be distributed.
//  
// FIND_DSFILEDIST_PARAMS: DsFileDist searches recursively from 
//   source_top_dir for '_DsFileDist' param files. If a '_DsFileDist' file 
//   is found, the directory is marked as active and files are distributed 
//   using the information in the _DsFileDist param file. Once a 
//   _DsFileDist file is found, the search does not continue below that 
//   directory, unless the find_mode is switched to FIND_LATEST_DATA_INFO. 
//   The parameters in the '_DsFileDist' file override those in the main 
//   parameters, and the combined parameters are used to control the file 
//   distribution. It is good practice to only include parameters in the 
//   LOCAL section, so that parameters such as debug and instance are not 
//   overridden.
//  
// If 'process' in the local params is FALSE, DsFileDist does not 
//   distribute files from that directory.
//  
// FIND_LATEST_DATA_INFO: if this is set in a '_DsFileDist' file, then 
//   we search recursively below that directory for '_latest_data_info' 
//   files insead of _DsFileDist param files. If a _latest_data_info file 
//   is found, the directory is marked as active, and the search does not 
//   continue below that level. The information in the _latest_data_info 
//   file, PLUS parameters set in the _DsFileDist file which set 
//   FIND_LATEST_DATA_INFO mode, are used to control distribution. The 
//   directory part of the URL is determined by stripping RAP_DATA_DIR (or 
//   DATA_DIR) from the active directory path.
//  
// See dest_url_template and dest_url_list for more on the directory 
//   settings in the url.
//
// Type: enum
// Options:
//     FIND_DSFILEDIST_PARAMS
//     FIND_LATEST_DATA_INFO
//

find_mode = FIND_DSFILEDIST_PARAMS;

///////////// _dsFileDist_ext /////////////////////////
//
// Optional extension for _DsFileDist param files.
// Normally DsFileDist scans the directory tree for files named 
//   _DsFileDist. However, if this string has a non-zero length, it is 
//   appended to _DsFileDist as an extension, and only those files with 
//   the extension will be considered. For example, if the extension is 
//   set to 'special', then only param files named '_dsFileDist.special' 
//   will be considered.
// Type: string
//

_dsFileDist_ext = "dmgt";

